spring.datasource.url=jdbc:postgresql://sample-database-service.default.svc.cluster.local:5432/sample_database
spring.datasource.username=sample_database
spring.datasource.password=testonly

spring.flyway.locations=classpath:com/mspigl/jooqcodegentestcontainersskaffold/db/migrations
spring.flyway.schemas=sample_schema
